.heroSection {
    width: var(--max-width);
    min-height: 400px;
    margin-top: -40px;
}

.heroImageContainer img{
    width: var(--max-width);
}

.testimonySection {
    width: var(--grid-width);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--grid-gap);
    margin: 150px auto 0 auto;
  }

  .testimonyCard {
    grid-column: span 4;
    height: 250px;
    background-color: var(--secondary-color);
    border-radius: 20px;
    position: relative;
    padding: 0 15px;
  }

  .testimonyImageContainer {
  position: absolute;
  top: -70px;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  height: 140px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;  
  background-color: var(--secondary-color);
}

.testimonyImageContainer img {
    width: 70%;
    height: auto;
}

.testimonyText {
    margin-top: 70px;
}

.testimonyText h3 {
    text-align: center;
    font-size: 24px;
}

.testimonyText p {
    font-size: 18px;
}